{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HandTracking",
	"Description": "Enable hand tracking on supported platforms ",
	"Category": "Other",
	"CreatedBy": "Byron Mallett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HandTracking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HandPoses",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HandPosesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTrackingCrossPlatform",
			"Enabled": true
		}
	]
}
